m-mohamed/tachikoma/svg-only/action.yml
name: "generate-github-contribution-gundam"
description: "Generates GitHub contribution animations with an RX-78-2 Gundam renderer. Output the animation as svg."
author: "m-mohamed"

runs:
  using: node24
  main: dist/index.js

inputs:
  github_user_name:
    description: "github user name"
    required: true
  github_token:
    description: "github token used to fetch the contribution calendar. Default to the action token if empty."
    required: false
    default: ${{ github.token }}
  outputs:
    required: false
    description: |
      list of files to generate.
      one file per line. Each output can be customized with options as query string.

       supported query string options:

      - palette:      A preset of color, one of [github, github-dark, github-light]
      - color_snake:  Color of the snake
      - color_dots:   Coma separated list of dots color. 
                      The first one is 0 contribution, then it goes from the low contribution to the highest.
                      Exactly 5 colors are expected.

      example:
        outputs: |
          dark.svg?palette=github-dark&color_snake=blue
          light.svg?color_snake=#7845ab
          ocean.svg?color_snake=orange&color_dots=#bfd6f6,#8dbdff,#64a1f4,#4b91f1,#3c7dd9

m-mohamed/m-mohamed/.github/workflows/tachikoma.yml
- name: Generate Tachikoma
  uses: m-mohamed/tachikoma/svg-only@d5134613b5e714070b25783b0bba71287a91bcb3
  with:
    github_user_name: m-mohamed
    outputs: |
      dist/tachikoma.svg
      dist/tachikoma-dark.svg?palette=github-dark

m-mohamed/tachikoma/.github/workflows/main.yml
- name: generate contribution gundam
  uses: ./svg-only
  with:
    github_user_name: platane
    outputs: |
      dist/github-contribution-grid-gundam.svg
      dist/github-contribution-grid-gundam-dark.svg?palette=github-dark